# 24.	Согласно древней индийской легенде создатель шахмат за своё изобретение попросил у раджи незначительную,
# на первый взгляд, награду: столько пшеничных зёрен, сколько окажется на шахматной доске, если на первую клетку
# положить одно зерно, на вторую — два зерна, на третью — четыре зерна и т. д. Оказалось, что такого количества
# зерна нет на всей планете (оно равно 2**64 − 1 зерен). Посчитайте, начиная с какой клетки по счету, общее количество
# зерен, которое должен был бы отдать раджа изобретателю было больше 1 000 000 зерен и сколько конкретно зерен он должен
# был бы отдать.
#      def chess_reward(): # returns 2 ints
# 		pass

def chess_reward():
    corn = 1
    for i in range(64):
        corn = corn*2
        if corn >= 1000000:
            corn = corn - 1
            break
    return i+1, corn

print(chess_reward())
